<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {font-family:'Helvetica Neue', Arial, sans-serif; color:#333; font-size:13px; line-height:17px;}
      body .name,body .note {white-space:pre-wrap;}
      body ul {list-style:disc; margin:0; padding:0;}
      body li {margin:4px 0 4px 20px; padding:0;}
      body>.name {font-size:16px; line-height:21px;}
      body>.note {font-size:13px; line-height:17px;}
      body>ul {margin-top:15px;}
      body .name.done {text-decoration:line-through; color:#999;}
      body .note {font-size:12px; color:#666;}
    </style>
  </head>
  <body>
    <span class="name">Ejemplo2</span><ul><li><span class="name">Users </span><ul><li><span class="name">User1</span><ul><li><span class="name">Recetas Usuario</span><ul><li><span class="name">Receta1</span></li><li><span class="name">Receta2</span></li><li><span class="name">Receta3</span></li></ul></li><li><span class="name">Recetas Favoritas</span><ul><li><span class="name">Receta4</span></li><li><span class="name">Receta5</span></li><li><span class="name">Receta6</span></li></ul></li></ul></li><li><span class="name">User2</span></li><li><span class="name">User3</span></li></ul></li><li><span class="name">Recetas</span><ul><li><span class="name">Receta1</span><ul><li><span class="name">User</span></li><li><span class="name">Imagen</span></li><li><span class="name">Nombre</span></li><li><span class="name">Conteo Likes</span></li><li><span class="name">Instrucciones</span></li><li><span class="name">Ingredientes</span><ul><li><span class="name">Ing1</span></li><li><span class="name">Ing2</span></li><li><span class="name">Ing3</span></li></ul></li><li><span class="name">Tiempo </span></li><li><span class="name">Precio</span></li><li><span class="name">Porciones</span></li><li><span class="name">Comentarios</span><ul><li><span class="name">comment1</span></li><li><span class="name">comment2</span></li><li><span class="name">comment3</span></li></ul></li></ul></li><li><span class="name">Receta2</span></li><li><span class="name">Receta3</span></li><li><span class="name">Receta4</span></li><li><span class="name">Receta5</span></li><li><span class="name">Receta6</span></li></ul></li></ul>
  </body>
</html>